{
  "name": "smartschool bower componenet",
  "homepage": "https://github.com/santoshMathologic/SmartWebSchools",
  "authors": [
    "santosh.citech@gmail.com"
  ],
  "description": "This is simple a school project",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "^12.0.4",
    "animate.css": "^3.5.2",
    "ngBootbox": "^0.1.4",
    "angular-jwt": "^0.1.8",
    "bower-blueimp-md5": "2.1.1"
  }
}
